# Educat1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/educat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educat/: CategoryFragment.java  Done.java  Home.java  MainActivity.java  Playing.java  RankingFragment.java  RevisionFragment.java  RevisionSubCat.java  ScoreDetail.java  SplashScreen.java  Start.java  SubCat.java
app/src/main/java/com/example/educat/Common/: Common.java
app/src/main/java/com/example/educat/Interface/: ItemClickListener.java  RankingCallBack.java
app/src/main/java/com/example/educat/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java  Users.java
app/src/main/java/com/example/educat/Notes/: Adapter.java  AddNote.java  AddNotes.java  Details.java  Edit.java  EditNoteActivity.java  EditNotes.java  Note.java  (+9 more)
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_details.xml  activity_done.xml  activity_edit.xml  activity_edit_note.xml  activity_home.xml  activity_main.xml  activity_note_main.xml  activity_playing.xml  activity_revision_game_menu1.xml  activity_score_detail.xml  activity_start.xml  activity_sub_cat.xml  category_layout.xml  content_detail.xml  content_details.xml  content_note_main.xml  content_revision_game_menu.xml  custom_list_view.xml  fragment_category.xml  fragment_ranking.xml  fragment_revision.xml  fragmentlist.xml  layout_rankings.xml  list_view.xml  note_layout.xml  notes_main_activity.xml  pdf_viewer.xml  pictures.xml  registration_layout.xml  revision_activity.xml  revision_game.xml  revision_network.xml  score_detail__layout.xml  splash.xml  subcatlayout.xml
app/src/main/res/menu/: add_menu.xml  bottom_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/educat/: ExampleUnitTest.java
(+11 files in other folders)
