<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/box1"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box2"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box3"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box4"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/box5"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box6"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box7"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box8"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/box9"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box10"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box11"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/box12"
            android:src="@drawable/cardback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            />
    </LinearLayout>



</LinearLayout>